<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML+JS</title>
    <script src="funcscript.js"></script>
</head>
<body>
    <form>
        <label><h1>Calculator</h1></label>
        <input type="number", placeholder="First Number", id="num1"/>
        <input type="number", placeholder="Second Number", id="num2"/>
        <input type="button", value="Add" , onclick="add()"/>
        <input type="button", value="Subtract" , onclick="sub()"/>
        <input type="button", value="Multiply" , onclick="mul()"/> 
        <input type="button", value="Divide" , onclick="div()"/><br>   

        <h3 id="output">Result:</h3>


    </form>
    
</body>
</html>
